<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 100%;
        font-size: 30px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }

    #header_wrap {
        width: 100%;
        background-color: #8d6e63;
    }

    #banner_wrap {
        width: 100%;
        background-color: #a1887f;
    }

    #content_wrap {
        width: 100%;
        background-color: #bcaaa4;
    }

    #footer_wrap {
        width: 100%;
        background-color: #d7ccc8;
    }

    .header_container {
        width: 1000px;
        height: 100px;
        background-color: #3e2723;
        margin: 0 auto;
        line-height: 100px;
    }

    .banner_container {
        width: 1000px;
        height: 300px;
        background-color: #4e342e;
        margin: 0 auto;
        line-height: 300px;
    }

    .content_container {
        width: 1000px;
        height: 500px;
        background-color: #5d4037;
        margin: 0 auto;
        line-height: 600px;
    }

    .footer_container {
        width: 1000px;
        height: 100px;
        background-color: #6d4c41;
        margin: 0 auto;
        line-height: 100px;
    }
</style>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header_container">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner_container">banner</div>
        </div>
        <div id="content_wrap">
            <div class="content_container">content</div>
        </div>
        <div id="footer_wrap">
            <div class="footer_container">footer</div>
        </div>
    </div>
</body>

</html>