<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffe0b2;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .header {
            width: 1000px;
            height: 100px;
            background-color: #ef6c00;
            line-height: 100px;
        }

        .nav {
            width: 1000px;
            height: 100px;
            background-color: #f57c00;
            line-height: 100px;
        }

        .side {
            width: 300px;
            height: 600px;
            background-color: #fb8c00;
            float: left;
            line-height: 600px;
        }

        .content1 {
            width: 700px;
            height: 300px;
            background-color: #ff9800;
            float: left;
            line-height: 300px;
        }

        .content2 {
            width: 700px;
            height: 300px;
            background-color: #ffa726;
            float: left;
            line-height: 300px;
        }

        .footer {
            width: 1000px;
            height: 100px;
            background-color: #ffb74d;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>