<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세분화레이아웃7</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* all layout */
        #wrap {
            text-align: center;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
        }

        #header {
            height: 140px;
        }

        #banner {
            height: 450px;
            background-color: #4dd0e1;
            line-height: 450px;
        }

        #contents {
            height: 950px;
        }

        #footer {
            height: 220px;
        }

        /* sub layout */
        #header-top {
            width: 100%;
            height: 70px;
            background-color: #b2ebf2;
            line-height: 70px;
        }

        #header-nav {
            width: 100%;
            height: 70px;
            background-color: #80deea;
            line-height: 70px;
        }

        #content1 {
            width: 100%;
            height: 90px;
            background-color: #26c6da;
            line-height: 90px;
        }

        #content2 {
            width: 100%;
            height: 480px;
            background-color: #00bcd4;
            line-height: 480px;
        }

        #content3 {
            width: 100%;
            height: 380px;
            background-color: #00acc1;
            line-height: 380px;
        }

        #footer-nav {
            width: 100%;
            height: 60px;
            background-color: #0097a7;
            line-height: 60px;
        }

        #footer-info {
            width: 100%;
            height: 160px;
            background-color: #00838f;
            line-height: 160px;
        }

        /* container */
        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>