<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c8e6c9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }

        #header {
            width: 1000px;
            height: 100px;
            background-color: #2e7d32;
            color: #fff;
            line-height: 100px;
        }

        #nav {
            width: 1000px;
            height: 100px;
            background-color: #388e3c;
            color: #fff;
            line-height: 100px;
        }

        #side {
            width: 300px;
            height: 600px;
            background-color: #43a047;
            float: left;
            color: #fff;
            line-height: 600px;
        }

        #contents {
            width: 700px;
            height: 600px;
            background-color: #4caf50;
            float: left;
            color: #fff;
            line-height: 600px;
        }

        #footer {
            width: 1000px;
            height: 100px;
            background-color: #66bb6a;
            float: left;
            color: #fff;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>